# BannerSlider

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bannerslider/coder_yu/bannerslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bannerslider/coder_yu/bannerslider/: BannerEntity.java  BannerFragment.java  MainActivity.java  UIConfig.java
app/src/main/java/com/bannerslider/coder_yu/utils/: CollectionsUitl.java  DpAndPxUtil.java
app/src/main/java/com/coder_yu/bannerslider/: BannerEntity.java  BannerFragment.java  MainActivity.java  UIConfig.java
app/src/main/java/com/coder_yu/bannerslider/utils/: CollectionsUitl.java  DpAndPxUtil.java
app/src/main/res/drawable/: aide_shape_indicate_unselected.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bannerslider/coder_yu/bannerslider/: ExampleUnitTest.java
banner-slider/: build.gradle  proguard-rules.pro
banner-slider/src/androidTest/java/com/bannerslider/coder_yu/banners_slider/: ExampleInstrumentedTest.java
banner-slider/src/main/: AndroidManifest.xml
banner-slider/src/main/java/com/bannerslider/coder_yu/banners_slider/: BannerEntity.java  BannerFragment.java  UIConfig.java
banner-slider/src/main/java/com/bannerslider/coder_yu/banners_slider/utils/: CollectionsUitl.java  DpAndPxUtil.java
banner-slider/src/main/java/com/coder_yu/banners_slider/: BannerEntity.java  BannerFragment.java  UIConfig.java
banner-slider/src/main/java/com/coder_yu/banners_slider/loader/: ImageLoader.java  ImageLoaderInterface.java
banner-slider/src/main/java/com/coder_yu/banners_slider/utils/: CollectionsUitl.java  DpAndPxUtil.java  UriUtil.java  ViewPagerUtil.java
banner-slider/src/main/java/com/coder_yu/banners_slider/widget/: AutoSlidingViewPager.java  FixWHFrameLayout.java  FixedSpeedScroller.java
banner-slider/src/main/res/drawable/: aide_selector_indicate.xml  aide_shape_indicate_selected.xml
banner-slider/src/main/res/layout/: fragment_banner.xml
banner-slider/src/main/res/values/: attrs.xml  strings.xml
banner-slider/src/test/java/com/bannerslider/coder_yu/banners_slider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
