<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.coder_yu.banners_slider.widget.AutoSlidingViewPager
        android:id="@+id/fm_banner_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.coder_yu.banners_slider.widget.AutoSlidingViewPager>

    <LinearLayout
        android:id="@+id/fm_banner_indicateline"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    </LinearLayout>
</FrameLayout>
